# seeder.java

./: README.md  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: release.yml  test.yml
build-conventions/java/: pom.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.java-common-conventions.gradle.kts  buildlogic.java-library-conventions.gradle.kts
db-schemas/mariadb/: V20241124_0__init.sql
seeder-core/: build.gradle.kts  pom.xml
seeder-core/src/main/java/io/github/chehsunliu/seeder/core/: Seeder.java  SeederManager.java
seeder-mariadb/: build.gradle.kts
seeder-mariadb/src/main/java/io/github/chehsunliu/seeder/mariadb/: MariaDbSeeder.java
seeder-mariadb/src/test/java/io/github/chehsunliu/seeder/mariadb/: MariaDbSeederTest.java
seeder-minio/: build.gradle.kts  pom.xml
seeder-minio/src/main/java/io/github/chehsunliu/seeder/minio/: MinioSeeder.java
seeder-minio/src/test/java/io/github/chehsunliu/seeder/minio/: MinioSeederTest.java
seeder-mysql/: build.gradle.kts
seeder-mysql/src/main/java/io/github/chehsunliu/seeder/mysql/: MySqlSeeder.java
seeder-mysql/src/test/java/io/github/chehsunliu/seeder/mysql/: MySqlSeederTest.java
seeder-postgres/: build.gradle.kts
seeder-postgres/src/main/java/io/github/chehsunliu/seeder/postgres/: PostgresSeeder.java
seeder-postgres/src/test/java/io/github/chehsunliu/seeder/postgres/: PostgresSeederTest.java
seeder-postgres/src/test/java/io/github/chehsunliu/seeder/postgres/mybatis/: JsonTypeHandler.java  User.java  UserMapper.java
seeder-postgres/src/test/resources/io/github/chehsunliu/seeder/postgres/mybatis/: UserMapper.xml  mybatis-config.xml
seeder-redis/: build.gradle.kts  pom.xml
seeder-redis/src/main/java/io/github/chehsunliu/seeder/redis/: RedisSeeder.java
seeder-redis/src/test/java/io/github/chehsunliu/seeder/redis/: RedisSeederTest.java
